NEXT_PUBLIC_CLIENT_BASE_URL='/'
NEXT_PUBLIC_SERVER_BASE_URL='/'
NEXT_PUBLIC_LOCAL_BASE_URL='http://localhost:80'
NEXT_PUBLIC_SERVER_API_BASE_URL='http://localhost:80'
NEXT_PUBLIC_REDIS_HOST='http://localhost'