# 网站服务器地址，可以是127.0.0.1，也可以是域名，如www.example.com
NEXT_PUBLIC_LOCAL_BASE_URL=http://nginx
# 网络请求地址，如/api
NEXT_PUBLIC_SERVER_API_BASE_URL=http://nginx/api
NEXT_PUBLIC_LOCAL_API_BASE_URL=http://nginx
# redis地址
NEXT_PUBLIC_REDIS_HOST=http://redis:6379